Thanks for installing the 1self Sublime Activity Tracker!	

Your data is waiting for you on your 1self data dashboard.

To see your data, simply click Tools > 1self > View Sublime Activity Data.
                               -----   -----   --------------------------




 Minutes |        █        █ 
      of |     █  █        █     █ 
activity |     █  █        █   █ ██ 
		 |     █ ██   █    █   █ ██  █
		 |     ████   █ █  █   █ ██  █
		 |     ████   █ █ ██   ████  █
		 |    █████  ██ ████  █████  █
		 |  █ █████  ██ ████  ██████ █
		 |  ███████  ███████  ██████ █
		 | ████████  ███████ █████████
		 |██████████ █████████████████
		 |████████████████████████████
		 +----------------------------
		 						  Date


This plug-in tracks your active time whilst in Sublime: active keyboard and mouse.
It can be used to determine how much time you spend actively coding.

The plug-in doesn't send up any file names or information contained in your files.
The source is available here if you want to check it out: https://github.com/1self/sublime-text-plugin

1self - Live Smarter


8888888888888888888888888888888888888888
8888888888888888888888888888888888888888
88888888888888888DDDDD888888888888888888
8888888888888D+  .~=~,. ~OD8888888888888
8888888888DI IDD88888888DZ ~O88888888888
88888888D::Z888888888888888DI D888888888
8888888D O8888888888888888888D Z88888888
888888D 88888888888DD888888888D.O8888888
88888D:$88888888DD...OD88888888D D888888
888888.D888888D,.. ..OD888888888+ID88888
888Z. .O888888D+Z8D .OD888888888.  $8888
88Z,??I.8888888888D .OD88888888.$7$:Z888
88$:???.8888888888D .OD88888888,$$$~$888
88D= . ?8888888888D .OD88888888I , =D888
8888D8 D88888888$$Z .7Z$88888888+ID88888
88888D:$8888888O        Z888888D D888888
888888D 8888888888888888888888D.O8888888
8888888D O8888888888888888888D O88888888
88888888D~:Z888888888888888D?.D888888888
8888888888D7 ?DD88888888D$ =O88888888888
8888888888888D?  .:~~,  ~OD8888888888888
888888888888888888DDDD888888888888888888
8888888888888888888888888888888888888888
8888888888888888888888888888888888888888
8888888888888888888888888888888888888888
